<!DOCTYPE html>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>WasmGPU | glTF Example</title>
        <link rel="icon" type="image/png" href="../assets/favicon.png">
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { background: #111; overflow: hidden; }
            canvas { display: block; width: 100vw; height: 100vh; }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <!-- Adapted from https://www.github.com/bhavjitAlt/threejs -->
        <script src="https://cdn.jsdelivr.net/gh/bhavjitAlt/threejs/trex_glb1.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/bhavjitAlt/threejs/trex_glb2.js"></script>
        <script type="module">
            import { WasmGPU } from "../release/WasmGPU.min.js";
            const canvas = document.querySelector("canvas");
            const wgpu = await WasmGPU.create(canvas);

            // Decode base64 glTF binary
            const trex_buffer = (Uint8Array.from(atob(trex_glb1 + trex_glb2), (c) => c.charCodeAt(0))).buffer;

            // Scene, camera, controls, and lights
            const scene = wgpu.createScene([0.1, 0.1, 0.2]);
            const camera = wgpu.createCamera.perspective({ fov: 45, near: 1, far: 1000 });
            camera.transform.setPosition(5, 4, 8);
            const controls = wgpu.createControls.orbit(camera, canvas, { target: [-1, 2, 1] });
            scene.addLight(wgpu.createLight.ambient({ color: [0.5, 0.5, 0.5], intensity: 0.1 }));
            scene.addLight(wgpu.createLight.directional({ direction: [-1, -2, -1], color: [0.9, 0.9, 0.9], intensity: 5 }));

            // Platform
            const platform = wgpu.createMesh(wgpu.geometry.sphere(20, 64, 64), wgpu.material.standard({ color: [0.1, 0.2, 0.1], roughness: 0.0, metallic: 0.9 }));
            scene.add(platform);
            platform.transform.setPosition(0, -19.75, 0);

            // glTF asset and animation
            const gltf = await wgpu.gltf.loadAndImport(trex_buffer, { import: { targetScene: scene } });
            const player = wgpu.animation.createPlayer(gltf.animations[0].clip, { speed: 1.0, loop: true, playing: true });

            // Render
            wgpu.run((dt, time) => {
                controls.update(dt);
                player.update(dt);
                platform.transform.rotateX(dt);
                wgpu.render(scene, camera);
            });
        </script>
    </body>
</html>
